<?xml version="1.0"?>
<!DOCTYPE operator_options_action SYSTEM "chrome://operator/locale/operator_options.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog
  title="&action.label;"
	orient="vertical"
	autostretch="always"
  buttons="accept,cancel"
  ondialogaccept="return onActionOK()"
  onload="sizeToContent();onActionLoad();"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript;version=1.7" src="chrome://operator/content/operator.js"/>
  <script type="application/x-javascript" src="chrome://operator/content/operator_options.js"/>
  <vbox>
    <label control="actions">&action.label;</label>
    <menulist id="actions">
      <menupopup/>
    </menulist>
  </vbox>
</dialog>
