<?xml version="1.0"?>
<!DOCTYPE operator_options_action SYSTEM "chrome://operator/locale/operator_options.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog
  title=""
	orient="vertical"
	autostretch="always"
  buttons="accept"
  onload="Operator_Debug.onPageLoad(window.arguments);sizeToContent();"
  width="640"
  height="480"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://operator/content/operator_debug.js"/>



  <tabbox id="debug.tabs" flex="1">
	  <tabs>
		  <tab id="error.tab" label="Error"/>
      <tab id="dump.tab" label="Structure"/>
		  <tab id="source.tab" label="Source"/>
      <tab id="vcfical.tab" label="vCard/iCalendar"/>
      <tab id="x2v.tab" label="X2V" onclick="Operator_Debug.X2V()"/>
	  </tabs>
	  <tabpanels flex="1">
      <tabpanel id="error.tabpanel">
        <textbox id="error" multiline="true" readonly="true" flex="1"/>
      </tabpanel>
      <tabpanel id="dump.tabpanel">
        <textbox id="dump" multiline="true" readonly="true" flex="1"/> 
      </tabpanel>
      <tabpanel id="source.tabpanel">
        <textbox id="source" multiline="true" readonly="true" flex="1"/> 
      </tabpanel>
      <tabpanel id="vcfical.tabpanel">
        <textbox id="vcfical" multiline="true" readonly="true" flex="1"/> 
      </tabpanel>
      <tabpanel id="x2v.tabpanel">
        <textbox id="x2v" multiline="true" readonly="true" flex="1"/> 
      </tabpanel>
    </tabpanels>
  </tabbox>
</dialog>
