overlay	chrome://songbird/content/xul/mainScriptsOverlay.xul	chrome://operator/content/operator-songbird.xul
style   chrome://songbird/content/xul/mainScriptsOverlay.xul    chrome://operator/content/operator.css
overlay	chrome://browser/content/browser.xul	chrome://operator/content/operator.xul
style   chrome://browser/content/browser.xul    chrome://operator/content/operator.css
style   chrome://global/content/customizeToolbar.xul    chrome://operator/content/operator.css
content	operator chrome/content/
locale  operator en-US chrome/locale/en-US/
locale  operator cs-CZ chrome/locale/cs-CZ/
locale  operator de-DE chrome/locale/de-DE/
locale  operator fr-FR chrome/locale/fr-FR/
locale  operator hr-HR chrome/locale/hr-HR/
locale  operator it-IT chrome/locale/it-IT/
locale  operator ja-JP chrome/locale/ja-JP/
locale  operator nl-NL chrome/locale/nl-NL/
locale  operator pt-BR chrome/locale/pt-BR/
locale  operator ru-RU chrome/locale/ru-RU/
locale  operator zh-CN chrome/locale/zh-CN/
locale  operator zh-TW chrome/locale/zh-TW/

