<!ENTITY  operatorOptions.label            "Operator Options">
<!ENTITY  general.label                    "General">
<!ENTITY  microformats.label               "Microformats">
<!ENTITY  microformat.label                "Microformat">
<!ENTITY  actions.label                    "Actions">
<!ENTITY  action.label                     "Action">
<!ENTITY  handler.label                    "Handler">
<!ENTITY  defaultHandler.label             "Default Handler">
<!ENTITY  displayStyle.label               "Display style">
<!ENTITY  useDescriptiveNames.label        "Use descriptive names">
<!ENTITY  highlightMicroformats.label      "Highlight Microformats (test feature)">
<!ENTITY  removeDuplicates.label           "Remove duplicate microformats (might impact performance)">
<!ENTITY  debug.label                      "Debug mode">
<!ENTITY  statusbar.label                  "Display icon in status bar">
<!ENTITY  userscripts.label                "User Scripts">

