<?xml version="1.0"?>

<?xml-stylesheet href="chrome://operator/content/operator.css" type="text/css"?>

<!DOCTYPE operator SYSTEM "chrome://operator/locale/operator.dtd">

<overlay id="operator" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript;version=1.7" src="chrome://operator/content/operator.js"/>
  <hbox id="urlbar-icons">
    <button insertbefore="feed-button"
     type="menu"
     style="-moz-user-focus: none"
     class="plain"
     id="operator-urlbar-icon">
    </button>
  </hbox>
  <toolbox id="navigator-toolbox">
    <toolbar accesskey="&operatorToolbar.accesskey;" class="chromeclass-toolbar" collapsed="false"
     context="toolbar-context-menu"
     grippytooltiptext="&operatorToolbar.name;" hidden="false" iconsize="small"
     id="operator-toolbar" inherits="collapsed,hidden" mode="full"
     persist="collapsed,hidden" toolbarname="&operatorToolbar.name;"
     customizable="true">
     <spring id="operator-spring" flex="1"/>
     <toolbarbutton label="&operatorOptions.label;" id="operator-options"
     oncommand="window.openDialog('chrome://operator/content/operator_options.xul','options','chrome,centerscreen,modal');"
     />
     </toolbar>

</toolbox>
 <statusbar id="status-bar">
   <statusbarpanel class="statusbarpanel-menu-iconic" disabled="true"
     id="operator-statusbarpanel"
   />
 </statusbar>
 	<toolbarpalette id="BrowserToolbarPalette">
			<toolbarbutton id="operator-toolbar-button" label="&operator.name;"
      disabled="true"
      type="menu"
      tooltiptext="&operator.name;"
      />
			<!-- toolbarbutton id="operator-hCard-button" label="hCard"
      disabled="true"
      type="menu-button"
      tooltiptext="hCard"
      class="toolbarbutton-1 chromeclass-toolbar-additional"
      / -->
	</toolbarpalette>
<popup id="contentAreaContextMenu">
  <menuseparator id="operator-separator"/>
  <menu id="operator-menu-0">
    <menupopup id="operator-menupopup-0">
    </menupopup>
  </menu>
  <menu id="operator-menu-1">
    <menupopup id="operator-menupopup-1">
    </menupopup>
  </menu>
  <menu id="operator-menu-2">
    <menupopup id="operator-menupopup-2">
    </menupopup>
  </menu>
  <menu id="operator-menu-3">
    <menupopup id="operator-menupopup-3">
    </menupopup>
  </menu>
  <menu id="operator-menu-4">
    <menupopup id="operator-menupopup-4">
    </menupopup>
  </menu>
</popup>

<broadcasterset id="mainBroadcasterSet">
  <broadcaster id="operator-sidebar"
               autoCheck="false"
               label="&operator.name;"
               type="checkbox" 
               group="sidebar"
               sidebarurl="chrome://operator/content/operator_sidebar.xul"
               sidebartitle="&operatorSidebar.name;"
               oncommand="toggleSidebar('operator-sidebar');"/>
 </broadcasterset>
<menupopup id="viewSidebarMenu">
  <menuitem key="operator-sidebar"
            accesskey="&operatorSidebar.accesskey;"
            observes="operator-sidebar"/>
</menupopup>

</overlay>
