<?xml version="1.0"?>
<!DOCTYPE operator_options_action SYSTEM "chrome://operator/locale/operator_options.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog
  title="&action.label;"
	orient="vertical"
	autostretch="always"
  buttons="accept,cancel"
  ondialogaccept="return Operator_Options.onActionOK()"
  onload="sizeToContent();Operator_Options.onActionLoad();"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://operator/content/operator.js"/>
  <script type="application/x-javascript" src="chrome://operator/content/operator_options.js"/>
  <vbox>
    <label control="action">&action.label;</label>
    <textbox flex="1" id="action" onchange="Operator_Options.actionCheckOKButton();" onkeyup="Operator_Options.actionCheckOKButton();"/>
    <label control="microformats">&microformat.label;</label>
    <menulist id="microformats" oncommand="Operator_Options.onChangeMicroformat()">
      <menupopup/>
    </menulist>
    <label control="handlers">&handler.label;</label>
    <menulist id="handlers">
      <menupopup/>
    </menulist>
  </vbox>
</dialog>
