<?xml version="1.0"?>
<!DOCTYPE operator_options_microformat SYSTEM "chrome://operator/locale/operator_options.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog
  title="&microformat.label;"
	orient="vertical"
	autostretch="always"
  buttons="accept,cancel"
  ondialogaccept="return Operator_Options.onMicroformatOK()"
  onload="sizeToContent();Operator_Options.onMicroformatLoad();"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://operator/content/operator.js"/>
  <script type="application/x-javascript" src="chrome://operator/content/operator_options.js"/>
  <vbox>
    <label control="microformats">&microformat.label;</label>
    <menulist id="microformats">
      <menupopup/>
    </menulist>
  </vbox>
</dialog>
