<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE operator_options [
<!ENTITY % operatorDTD SYSTEM "chrome://operator/locale/operator_options.dtd">
%operatorDTD;
<!ENTITY % aboutDTD SYSTEM "chrome://mozapps/locale/extensions/about.dtd">
%aboutDTD;
]>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://operator/content/ccklist.css" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/extensions/about.css" type="text/css"?> 
<dialog 
  title="&operatorOptions.label;"
	orient="vertical"
	autostretch="always"
	buttons="accept,cancel"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="sizeToContent();Operator_Options.onPageLoad();"
	ondialogaccept="Operator_Options.saveOptions()">
  <script type="application/x-javascript;version=1.7" src="chrome://operator/content/operator.js"/>
  <script type="application/x-javascript" src="chrome://operator/content/operator_options.js"/>

  <tabbox>
	  <tabs>
		  <tab label="&general.label;"/>
		  <tab label="&microformats.label;"/>
      <tab label="&actions.label;"/>
      <tab label="&userscripts.label;"/>
      <tab label="About"/>
	  </tabs>
	  <tabpanels>
      <tabpanel>
        <vbox>
          <groupbox>
            <caption label="&displayStyle.label;"/>
            <vbox>
              <radiogroup id="view" onselect="Operator_Options.doMicroformatEnabling();">
                <radio label="&actions.label;" value="1"/>
                <radio label="&microformats.label;" value="0"/>
                 <checkbox id="useDescriptiveNames" class="indent" label="&useDescriptiveNames.label;"/>
              </radiogroup>
            </vbox>
          </groupbox>
        <checkbox id="debug" label="&debug.label;"/>
        <checkbox id="statusbar" label="&statusbar.label;"/>
        <checkbox id="highlightMicroformats" label="&highlightMicroformats.label;"/>
        <checkbox id="removeDuplicates" label="&removeDuplicates.label;"/>
        <checkbox id="observeDOMAttrModified" label="&observeDOMAttrModified.label;"/>
        </vbox>
      </tabpanel>
      <tabpanel>
      <box class="ccklist" id="microformats" disablenew="Operator_Options.disableNewMicroformat();" new="Operator_Options.onNewMicroformat();" edit="Operator_Options.onEditMicroformat();"/>
      </tabpanel>
      <tabpanel>
      <box class="ccklist" id="actions" disablenew="Operator_Options.disableNewAction();" new="Operator_Options.onNewAction();" edit="Operator_Options.onEditAction();"/>
      </tabpanel>
      <tabpanel>
      <box class="ccklist" id="userscripts" buttons="new,delete" new="Operator_Options.onNewUserScript();" edit="Operator_Options.onEditUserScript();" ondelete="Operator_Options.onDeleteUserScript();"/>
      </tabpanel>
      <tabpanel>
      <vbox id="clientBox" flex="1">
        <label id="extensionName" crop="right">Operator</label>
        <label id="extensionVersion" crop="right">0.8a</label>
        <description id="extensionDescription" class="indent">The Semantic Web in Action</description>
    
        <label id="extensionCreatorLabel" class="sectionTitle">&creator.label;</label>
        <hbox id="creatorBox" class="indent">
          <label id="extensionCreator" flex="1" crop="right">Michael Kaply (IBM)</label>
        </hbox>
        <label id="extensionContributors" class="sectionTitle">&contributors.label;</label>
        <vbox flex="1" id="contributorsBox" class="indent">
        <label class="contributor">Andy Mitchell</label>
        <label class="contributor">Elias Torres (IBM)</label>
        <label class="contributor">Alex Faaborg</label>
        </vbox>
      </vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
</dialog>